<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="style.css">

<style>
p, a{
	font-family: 'Merriweather', serif;
	color: #83848a;
}

h4, h3 {
	font-weight: normal;
	font-family: 'Merriweather', serif;
	/*margin: 3px;
    padding:0;*/
}
</style>
</head>
<body>

	<div class="container-fluid" style="max-width: 1200">
		<div className="navigation mt-2">
		<nav class="navbar navbar-light">
			<div class="container-fluid d-flex justify-content-center">
			<a class="navbar-brand" href="index.html">
				<span class="h3">
					Abi Lopez
				</span>
			</a>
			</div>
		</nav>
		  <nav class="navbar navbar-collapseOnSelect navbar-expand-md navbar-light" >
			<div class="container-fluid">
			  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#responsive-navbar-nav" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			  </button>
			  <div class="collapse navbar-collapse d-flex justify-content-center" id="responsive-navbar-nav">
				<ul class="navbar-nav ml-auto">
				  <li>
					<a class="nav-link" href="index.html">
					  <span class="h5">
						Home
					  </span>
					</a>
				  </li>
				  <li>
					<a class="nav-link" href="bio.html">
					  <span class="h5">
						Resume
					  </span>
					</a>
				  </li>
				  <li>
					<a class="nav-link" href="projects.html">
					  <span class="h5">
						Projects
					  </span>
					</a>
				  </li>
				</ul>
			  </div>
			</div>
		  </nav>
		</div>
	</div>

<h3>Project Page - Under Construction</h3>

</body>
</html>
